{
  "name": "WhatsAppPush",
  "version": "1.0.0",
  "description": "",
  "main": "handlers/template.js",
  "scripts": {
    "dotenv": "sls export-env --all"
  },
  "license": "MIT",
  "devDependencies": {
    "@serverless/eslint-config": "^4.0.1",
    "aws-sdk": "^2.1190.0",
    "cfn-resolver-lib": "^1.1.7",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "git-list-updated": "^1.2.1",
    "prettier": "^2.7.1",
    "serverless": "^3.21.0",
    "serverless-bundle": "^5.5.0",
    "serverless-export-env": "^2.2.0",
    "serverless-webpack": "^5.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.159.0",
    "@aws-sdk/client-s3": "^3.159.0",
    "@aws-sdk/client-sqs": "^3.159.0",
    "@aws-sdk/lib-dynamodb": "^3.159.0",
    "@hapi/joi": "^17.1.1",
    "@middy/core": "^3.2.0",
    "@middy/http-error-handler": "^3.2.0",
    "@middy/http-json-body-parser": "^3.2.0",
    "csvtojson": "^2.0.10",
    "http-errors": "^2.0.0",
    "http-status": "^1.5.2",
    "node-xlsx": "^0.21.0",
    "serverless-plugin-log-retention": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true
  }
}
